-- Initial mqtt_hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mqtt
version:             0.1.0.0
synopsis:            MQTT broker written in Haskell
-- description:
homepage:            https://github.com/atilaneves/mqtt_hs
-- license:
license-file:        LICENSE
author:              Atila Neves
maintainer:          atila.neves@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mqtt_hs
   main-is: main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:
    -O2
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: ViewPatterns
  build-depends:       base
                     , binary
                     , bytestring
                     , network
                     , split >= 0.2.2
                     , stm
                     , network-simple

Test-suite test-mqtt
  main-is: ut.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: tests, src
  default-language: Haskell2010
  default-extensions: ViewPatterns
  build-depends: base
               , HUnit
               , test-framework
               , test-framework-hunit
               , bytestring
               , binary
               , split >= 0.2.2
               , mtl

executable mqtt_hs_prof
   main-is: main.hs
   hs-source-dirs:      src
   ghc-options:
     -O2
     -fprof-auto
     "-with-rtsopts=-p -s -hd -i0.1"
   default-language:    Haskell2010
   default-extensions: ViewPatterns
   build-depends:       base
                      , binary
                      , bytestring
                      , network
                      , split >= 0.2.2
                      , stm
                      , network-simple
