-- Initial mqtt_hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mqtt
version:             0.1.0.0
synopsis:            MQTT broker written in Haskell
-- description:
homepage:            https://github.com/atilaneves/mqtt_hs
-- license:
license-file:        LICENSE
author:              Atila Neves
maintainer:          atila.neves@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mqtt_hs
   main-is: main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite test-mqtt
  type: exitcode-stdio-1.0
  hs-source-dirs: tests, Mqtt/Message
  main-is: ut.hs
  build-depends: base
                 , HUnit
                 , test-framework
                 , test-framework-hunit
